<!DOCTYPE html>
<html>
	<head>
		<title>Newsweek</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">
	</head>

	<body>
		<div class="container-fluid">
			<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse sticky-top">
			  <a class="navbar-brand" href="#"></a>
			  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			    <div class="navbar-nav">
			      <a href="#" class="nav-item nav-link">U.S.</a>
						<a href="#" class="nav-item nav-link">WORLD</a>
						<a href="#" class="nav-item nav-link">U.S.</a>
						<a href="#" class="nav-item nav-link">BUSINESS</a>
						<a href="#" class="nav-item nav-link">TECH & SCIENCE</a>
						<a href="#" class="nav-item nav-link">CULTURE</a>
						<a href="#" class="nav-item nav-link">SPORTS</a>
						<a href="#" class="nav-item nav-link">OPINION</a>
						<a href="#" class="nav-item nav-link"><i class="fa fa-search" aria-hidden="true"></i></a>
			    </div>

			    <div class="navbar-nav ml-auto">
			    	<div id="icon" class="border-left">
			    		<img src="http://s.newsweek.com/sites/www.newsweek.com/files/styles/subscribe_icon/public/subscribe/2017_04_28_cover_235_x_235_0.jpg">
			    		<a href="#" class="nav-item nav-link">Subscribe</a>
			    	</div>
			    	<a href="#" class="nav-item nav-link border-left"><i class="fa fa-map-marker"></i></a>	
			    	<a href="#" class="nav-item nav-link border-bottom-red border-left">Sign in</a>
			    </div>
			  </div>
			</nav>

			<div class="row">
				<div class="col-md-9">
					<img src="http://s.newsweek.com/sites/www.newsweek.com/files/styles/desktop/public/2017/04/28/img4389.JPG" class="img-fluid">
				</div>

				<div class="col-md-3 row justify-content-center align-items-center">
					<div class="headlines">
						<div class="block-title">Latest Headlines</div>

						<ul class="justify-content-start">
							<li><a href="#">Will Republicans Have Votes for Obamacare Repeal?</a></li>
							<li><a href="#">Fentanyl Has Claimed Thousands of Lives: What Is It?</a></li>
							<li><a href="#">Assad: U.S. Tries to Control the World, Lies On Syria</a></li>
							<li><a href="#">The Airports Most in Need of Infrastructure Spending</a></li>
							<li><a href="#">Trump: U.S. Losing Money Defending Saudi Arabia</a></li>
							<li><a href="#">Trump Demands South Korea Pay for Anti-Missile System</a></li>
							<li class="no-border"><a href="#">Trump Presidency's First 100 Days on Twitter</a></li>
						</ul>
					</div>

					<div class="seeall">
						<a href="#" class="headlinebtn">See All Headlines</a>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="info col-md-9">
					<div class="category row justify-content-center">
						<a href="#">U.S.</a>
					</div>

					<h2>
						<a href="#">
							South Central to Ferguson: 25 Years After the Riots
						</a>
					</h2>

					<div class="summary">
						As Los Angeles burned, Rodney King wondered if we could get along. Twenty-five years later, we are still trying to answer that question.
					</div>

					<ul class="row justify-content-center border-bottom">
						<li class="bullet">
							<a href="#">Rodney King Revisited</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<div class="sub-headline row justify-content-center border-right">
						<img src="http://s.newsweek.com/sites/www.newsweek.com/files/styles/mobile/public/2017/04/27/donald-trump.jpg" class="img-fluid">

						<div class="category">
							<a href="#">U.S.</a>
						</div>
						<h3>Why Trump's Second Hundred Days Are More Important</h3>
						<div class="summary">
							The second hundred days are likely to produce more evidence that Trump's is a learning Presidency.
						</div>
						<ul>
							<li class="bullet">
								<a href="#">After 100 Days, Trump Has Yet to Figure Out Congress</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-md-4">
					<div class="sub-headline row justify-content-center">
						<img src="http://s.newsweek.com/sites/www.newsweek.com/files/styles/mobile/public/profile/newsweekpic1.jpg" class="img-fluid">

						<div class="category">
							Sponsor Insight
						</div>

						<h3>If you're seeking the best education for your children, look for an IB Accredited School</h3>

						<div class="summary">
							The IB vision is to foster open and enlightened minds for all primary and secondary students, aged 3-19. Learn more about their unique mission.
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="stories col-md-3">
					<img src="http://s.newsweek.com/sites/www.newsweek.com/files/styles/sm/public/2017/04/28/0427kramer02.jpg" class="img-fluid">
					
					<div class="category">
						<a href="#">U.S.</a>
					</div>

					<h3>Journalist Shot in L.A. Riots Looks Back 25 Years Later</h3>

					<div class="summary">
						Jeff Kramer recalls the strangers who 'risked a lot' to get him help after being beaten and shot while covering the 1992 Los Angeles riots.
					</div>
				</div>

				<div class="stories col-md-3">
					<img src="http://s.newsweek.com/sites/www.newsweek.com/files/styles/mobile/public/profile/bullocks_wilshire_bldng_horiz.jpg" class="img-fluid">
					
					<div class="sponsor">
						<a href="">Sponsor Insight</a>
					</div>

					<h3>How Do You Get The Most Out Of A Legal Education?</h3>

					<div class="summary">
						Jeff Kramer recalls the strangers who 'risked a lot' to get him help after being beaten and shot while covering the 1992 Los Angeles riots.
					</div>
				</div>

				<div class="stories col-md-3">
					<img src="http://s.newsweek.com/sites/www.newsweek.com/files/styles/sm/public/2016/11/04/quentin-tarantino.jpg" class="img-fluid">
					
					<div class="category">
						<a href="#">CULTURE</a>
					</div>

					<h3>What We Learned About 'Reservoir Dogs' at Tribeca</h3>

					<div class="summary">
						Imagine Tom Waits discussing the true meaning of Madonna's "Like a Virgin."
					</div>
				</div>
			

				<div class="stories col-md-3">
					<img src="http://s.newsweek.com/sites/www.newsweek.com/files/styles/sm/public/2017/04/27/may-albums.jpg" class="img-fluid">
					
					<div class="category">
						<a href="#">CULTURE</a>
					</div>

					<h3>8 May Albums We Can't Wait To Listen To</h3>

					<div class="summary">
						Lana Del Rey, Mac Demarco and Chris Stapleton also have new releases due out in the coming month.
					</div>
				</div>

				<div class="stories col-md-3">
					<div class="category">
						<a href="#">OPINION</a>
					</div>

					<h3>The Alt-Right Is Gunning for Anti-Trump Protesters</h3>

					<div class="summary">
						At demos and online, Trump's extreme supporters come armed and ready for violence.
					</div>
				</div>

				<div class="stories col-md-3">
					<div class="category">
						<a href="#">OPINION</a>
					</div>

					<h3>Neil Buchanan: Trump's 'Tax Plan' Is Pure Waffle</h3>

					<div class="summary">
						He wants to further shred the safety net and give huge tax breaks to the richest Americans.
					</div>
				</div>

				<div class="stories col-md-3">
					<div class="category">
						<a href="#">U.S.</a>
					</div>

					<h3>Why Trump's Second Hundred Days Are More Important</h3>

					<div class="summary">
						The second hundred days are likely to produce more evidence that Trump's is a learning Presidency.
					</div>
				</div>

				<div class="stories col-md-3">
					<div class="category">
						<a href="#">U.S.</a>
					</div>

					<h3>Trump Celebrates First 100 Days by Slamming Media</h3>

					<div class="summary">
						"We are keeping one promise after another, and frankly the people are really happy about it," Trump said in Harrisburg, Pennsylvania.
					</div>
				</div>
			</div>

			<div class="magazine">
				<div class="block-title col-md-12">
					<span class="deco"></span>
					<span class="text">In the Magazine</span>
				</div>

				<div class="features row">
					<div class="stories col-md-3">
						<img src="http://s.newsweek.com/sites/www.newsweek.com/files/styles/sm/public/2017/04/25/20170505cover2110-x-1419v.jpg" class="img-fluid">

						<div class="category">
							<a href="#">WORLD</a>
						</div>

						<h3>What War with North Korea Looks Like</h3>

						<div class="summary">
							Taking out North Korea's Nuclear weapons won't be quick, and it wont' be easy
						</div>
					</div>
					
					<div class="stories col-md-3">
						<img src="http://s.newsweek.com/sites/www.newsweek.com/files/styles/sm/public/2017/04/21/0505inchworm01.jpg" class="img-fluid">

						<div class="category">
							<a href="#">TECH & SCIENCE</a>
						</div>

						<h3>How a Robot Worm Could Make Colonoscopies Fun (Really)</h3>

						<div class="summary">
							A professor at Ben-Gurion University in Israel is developing a tiny robot that will be able to crawl through the intestinal tract.
						</div>
					</div>

					<div class="stories col-md-3">
						<img src="http://s.newsweek.com/sites/www.newsweek.com/files/styles/sm/public/2017/04/21/zawahiri-bin-laden.jpg" class="img-fluid">

						<div class="category">
							<a href="#">SPYTALK</a>
						</div>

						<h3>CIA Drone Strike Nearly Killed Head of Al-Qaeda</h3>

						<div class="summary">
							Pakistan is now harboring Al-Qaeda leaders Ayman al-Zawahiri and Hamza bin Laden, multiple sources say.
						</div>
					</div>

					<div class="stories col-md-3">
						<img src="http://s.newsweek.com/sites/www.newsweek.com/files/styles/sm/public/2017/04/19/20170428cover2110-x-1419.jpg" class="img-fluid">

						<div class="category">
							<a href="#">U.S.</a>
						</div>

						<h3>Uncle Sam Wants You...to Be a Racist!</h3>

						<div class="summary">
							Provocative poster art isn’t just for hippies and Occupy Wall Street folks anymore. The alt-right is finally getting into graphics in hopes of persuading the world to see things its way.
						</div>
					</div>
				</div>

				<div class="row slideshow">
					<div class="col-md-3">
						<img src="http://s.newsweek.com/sites/www.newsweek.com/themes/newsweek/images/bigshots-logo.svg" class="img-fluid">
						
						
						<div class="col-md-8 offset-md-4 slideshow-info">
							<div class="block-title blue">
								<span>The Latest</span> 
								News in Pictures								
							</div>

							<a href="#">Launch Slideshow</a>
							<ul>
								<li class="bullet">Message of Peace</li>
							</ul>
							<div>
								Cairo-Women stand at a metro station with a billboard seen in the background depicting
							</div>
						</div>
					
					</div>
		
					<div class="col-md-9">
						<img src="http://s.newsweek.com/sites/www.newsweek.com/files/styles/desktop/public/2017/04/28/message-peace.jpg" class="img-fluid">
					</div>
				</div>
			</div>

			<div class="row current-headline">
				<label class="col-md-9 row justify-content-center">
					<span>This Week</span>
				</label>
				<time class="col-md-9">May 05 Issue</time>
			</div>

			<div class="row current-issue">
				<div class="col-md-4">
					<img src="http://s.newsweek.com/sites/www.newsweek.com/files/styles/embed-sm/public/2017/04/27/2017_05_05_cover_768_x_1024.jpg" class="img-fluid">
				</div>

				<div class="col-md-5 middle">
					<a href="#">
						Without moving a single soldier in its million-man army, the North could launch a devastating attack on Seoul.
					</a>
					<span>-Bruce Klingner, former CIA analyst </span>

					<div>Inside This Issue</div>
					<ul>
						<li class="bullet"><a href="#">What War With North Korea Looks Like</a></li>
						<li class="bullet"><a href="#">How a Robot Worm Could Make Colonoscopies Fun (Really)</a></li>
						<li class="bullet no-border"><a href="#">CIA Drone Strike Nearly Killed Head of Al-Qaeda</a></li>
					</ul>
					<div class="seeall">
						<a href="#">See All Features</a>
					</div>
				</div>	

				<div class="col-md-3 most-read">
					<div>
						<a href="#" class="border-bottom-red">Most Read</a>
					</div>

					<div class="item-images">
						<div class="row">
							<img src="http://s.newsweek.com/sites/www.newsweek.com/files/styles/thumbnail/public/2017/04/28/aeshna-juncea.jpg" class="img-fluid col-md-6">
							<a href="#" class="col-md-6">Female Dragonflies Fake Death to Avoid Sex</a>
						</div>

						<div class="row">
							<img src="http://s.newsweek.com/sites/www.newsweek.com/files/styles/thumbnail/public/2017/05/03/stephen-hawking-earth-extinction-colonize.jpg" class="img-fluid col-md-6">
							<a href="#" class="col-md-6">Stephen Hawking to Show How Humans Can Leave Earth</a>
						</div>

						<div class="row">
							<img src="http://s.newsweek.com/sites/www.newsweek.com/files/styles/thumbnail/public/2017/05/02/rtr4sdwh.jpg" class="img-fluid col-md-6">
							<a href="#" class="col-md-6">Why Johnny Can't Integrate</a>
						</div>

						<div class="row">
							<img src="http://s.newsweek.com/sites/www.newsweek.com/files/styles/thumbnail/public/2017/05/02/rtx2rxeo.jpg" class="img-fluid col-md-6">
							<a href="#" class="col-md-6">Kate Middleton Paparazzi Go on Trial for Topless Pics</a>
						</div>

						<div class="row">
							<img src="http://s.newsweek.com/sites/www.newsweek.com/files/styles/thumbnail/public/2017/04/04/stephen-colbert.jpg" class="img-fluid col-md-6">
							<a href="#" class="col-md-6">Offended Trump Supporters Fuel #FireColbert Campaign</a>
						</div>
					</div>
				</div>
			</div>

			<footer>
				<div class="row">
					<div class="col-md-3">
						<div class="menu">
							<div class="footer-logo">
								<img src="images/logo.png">
								<div class="copyright">© 2017 Newsweek LLC</div>
							</div>

							<div class="footer-links">
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Corrections</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Newsweek Media Group</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Advertise</a></li>
									<li><a href="#">Copyright</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms of Service</a></li>
									<li><a href="#">Terms of Sale</a></li>
									<li><a href="#">Archive</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-9">
						<div class="row social-media border-bottom">
							<ul class="row justify-content-start">
								<li>
									<a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
								</li>

								<li>
									<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								</li>

								<li>
									<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								</li>

								<li>
									<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
								</li>

								<li>
									<a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
								</li>

								<li>
									<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
								</li>
							</ul>

							<div class="ml-auto">
								<a href="#" class="social-media-btn">Sign up For The Newsletter</a>
							</div>
						</div>

						<div class="display-title">Recent Issues</div>

						<div class="row recent-issues">
							<div class="col-md-3 no-border">
								<a href="#"><img src="http://s.newsweek.com/sites/www.newsweek.com/files/styles/embed-xs/public/2017/04/27/2017_05_05_cover_768_x_1024.jpg" class="img-fluid"></a>

								<div class="bullet">May 05 Issue</div>
								<ul>
									<li>
										<a href="#">What War With North Korea Looks Like</a>
									</li>

									<li>
										<a href="#">How a Robot Worm Could Make Colonoscopies Fun (Really)</a>
									</li>

									<li>
										<a href="#">CIA Drone Strike Nearly Killed Head of Al-Qaeda</a>
									</li>
								</ul>
							</div>
							
							<div class="col-md-3 no-border">
								<a href="#"><img src="http://s.newsweek.com/sites/www.newsweek.com/files/styles/embed-xs/public/2017/04/18/20170428cover1800-x-2400.jpg" class="img-fluid"></a>

								<div class="bullet">April 28 Issue</div>
								<ul>
									<li>
										<a href="#">Uncle Sam Wants You…to Be a Racist!</a>
									</li>

									<li>
										<a href="#">Haiti's Sexual Violence Survivors Make Themselves Seen</a>
									</li>

									<li>
										<a href="#">Is Alexei Navalny the Kremlin's Kryptonite?</a>
									</li>
								</ul>
							</div>

							<div class="col-md-3 no-border">
								<a href="#"><img src="http://s.newsweek.com/sites/www.newsweek.com/files/styles/embed-xs/public/2017/04/11/20170421cover1800x-2400.jpg" class="img-fluid"></a>

								<div class="bullet">April 21 Issue</div>
								<ul>
									<li>
										<a href="#">Can James Comey Escape the Clinton Email Debacle?</a>
									</li>

									<li>
										<a href="#">Can James Comey Untangle the Trump-Russia Allegations?</a>
									</li>

									<li>
										<a href="#">Can Ukraine Win Over Pro-Russian Citizens in the East?</a>
									</li>
								</ul>
							</div>

							<div class="col-md-3 no-border">
								<a href="#"><img src="http://s.newsweek.com/sites/www.newsweek.com/files/styles/embed-xs/public/2017/04/04/20170414cover1800-x-2400.jpg" class="img-fluid"></a>

								<div class="bullet">April 14 Issue</div>
								<ul>
									<li>
										<a href="#">How Harvard Flunked Economics</a>
									</li>

									<li>
										<a href="#">Meet the Billionaires Who Run Trump's Government</a>
									</li>

									<li>
										<a href="#">Developing 'Smart' Skin That Can Feel, Stretch and Heal</a>
									</li>
								</ul>
							</div>

							<div class="browse-btn">
								<a href="#">Browse Archives</a>
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	</body>
</html>